## Dropping data

In [2]:
import pandas as pd

In [7]:
df = pd.read_csv('/Users/swaruptripathy/Desktop/Data Science/datasets/weather_data.csv')

In [8]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         28.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

### Dropping Rows by index label

In [10]:
new_data = df.drop(1,axis=0)

In [11]:
new_data

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [24]:
new_data = df.drop(["windspeed"],axis=1)

In [25]:
new_data

         day  temperature   event
0   1/1/2017         32.0    Rain
1   1/4/2017          NaN   Sunny
2   1/5/2017         28.0    Snow
3   1/6/2017          NaN     NaN
4   1/7/2017         32.0    Rain
5   1/8/2017          NaN   Sunny
6   1/9/2017          NaN     NaN
7  1/10/2017         34.0  Cloudy
8  1/11/2017         40.0   Sunny

In [26]:
new_data = df.drop(["windspeed","event"],axis=1)

In [27]:
new_data

         day  temperature
0   1/1/2017         32.0
1   1/4/2017          NaN
2   1/5/2017         28.0
3   1/6/2017          NaN
4   1/7/2017         32.0
5   1/8/2017          NaN
6   1/9/2017          NaN
7  1/10/2017         34.0
8  1/11/2017         40.0

In [28]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [29]:
df.drop(["windspeed"],axis=1,inplace=True)

In [30]:
df

         day  temperature   event
0   1/1/2017         32.0    Rain
1   1/4/2017          NaN   Sunny
2   1/5/2017         28.0    Snow
3   1/6/2017          NaN     NaN
4   1/7/2017         32.0    Rain
5   1/8/2017          NaN   Sunny
6   1/9/2017          NaN     NaN
7  1/10/2017         34.0  Cloudy
8  1/11/2017         40.0   Sunny